KEYCLOAK_BASE_URL=http://localhost:8080
KEYCLOAK_URL_AUTH=http://localhost:8080
KEYCLOAK_URL=http://localhost:8080/auth
KEYCLOAK_REALM=softylines
KEYCLOAK_REALM_RSA_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\n<REPLACE_ME>\n-----END PUBLIC KEY-----"
KEYCLOAK_CLIENT_ID=nestjs-app
KEYCLOAK_CLIENT_SECRET=Snq4KA6Zju1a17NgusIGf0jVr1OsUVGj
KEYCLOAK_SCOPE=openid
KEYCLOAK_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApYiPFcd3XukDDKyF585s\nxYPUpRx1//YKIA6mlUWWe27xLIUYyMNE2koPvK0rNou5h6dkZDwRiywO4sfsgG8C\n5ov1qvp4YI6X6oi5Vq4oMFUgCk9LeXkg6VLFBPcF4n00sNdEfTJHTLSkkw+e8kJ2\npr8bdLvOKrdTqOdregsIaDvf1SDkkk/XgoMWQAOwQeL+shygAuD55CUioLdm56v4\nN4SWyHZQJ1ygBWzBwu5ktFhNhHTQFKhi+bmiwzADwzHbnrW3FJvzl9Af5h28f8x1\nLFFIilhJ0k0MCIrQ8KLUj8T+pPKnSN5IowSPHNv1Bm2VUaik4Huxk6oRO570bgnE\nXwIDAQAB\n-----END PUBLIC KEY-----"

# Keycloak configuration
DB_HOST=keycloak
DB_PORT=keycloak
DB_NAME=keycloak
DB_USER=keycloak
DB_PASS=keycloak