KEYCLOAK_BASE_URL=http://localhost:8080
KEYCLOAK_URL_AUTH=http://localhost:8080
KEYCLOAK_URL=http://localhost:8080/auth
KEYCLOAK_REALM=softylines
KEYCLOAK_REALM_RSA_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\n<REPLACE_ME>\n-----END PUBLIC KEY-----"
KEYCLOAK_CLIENT_ID=nestjs-app
KEYCLOAK_CLIENT_SECRET=1PWmcDmLpWaTiiNPvN7eIFoFweAACSDs
KEYCLOAK_SCOPE=openid
KEYCLOAK_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAz0HaE/MBtCfdO2LCR0jmUsCscD4CN/+JjEfKHKK0uIjS/1+szVNz/owL2DN52clEnFGnXkdX4H82B9BRz2wYMcUTben7y+2vt8jJmjvh46pG6fO52Q0k9NDXDztn5FD/5LhJJ8ZiGcJuOr43li2PZ7RWvND0AdtMqYOGslRA90X4nP4tLBv6r51tdDF14MbLhsZ/LsOxt9JCQ13EhXzHtkkha+fO3BnGJ0dyZmUt9R3cOJnjaQFgrXTyUZ8iB3IadxCycJHqWa2EhpAkzuk+TmsK4IzLoUFljaWaRCs1q9wk2wmv7fHLyFb0POpbZURJuuVry6Hp2CvscgFplpHFawIDAQAB\n-----END PUBLIC KEY-----"

# Keycloak configuration
DB_HOST=keycloak
DB_PORT=keycloak
DB_NAME=keycloak
DB_USER=keycloak
DB_PASS=keycloak