KEYCLOAK_BASE_URL=http://localhost:8080
KEYCLOAK_URL_AUTH=http://localhost:8080
KEYCLOAK_URL=http://localhost:8080/auth
KEYCLOAK_REALM=softylines
KEYCLOAK_REALM_RSA_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\n<REPLACE_ME>\n-----END PUBLIC KEY-----"
KEYCLOAK_CLIENT_ID=nestjs-app
KEYCLOAK_CLIENT_SECRET=bsQXjTtK9oOtmBp6TcWpeisbOsSLRylk
KEYCLOAK_SCOPE=openid
KEYCLOAK_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAs3PFFaXJGld4UzVLYTd46sacYYXsT5wQ8M6AXGv626c4pQk6UzaJpEM5XYWgc0QUyJJQI/zbAuzAj1L3aeuzjzdL3cvJHZRColcD/j418rS6LF3VxSy0CJG6ehfUlB/ssnuy4njBL9JNKOcQEtm8KYV8kZsAUiqQdx1xElPX8iFq/KBqSuJTeTl9DAQaM+o4eAyiDU4dlwzJhjSP1Vzbn93QKckHmzAK9AjtSuYKWBgPusEuLCXpYmhvL2V/p6+82cS2NJNSspxvNY9kL+qnCdloSN4MBbG/CJqUxPBApJsGqBs/6zyeG/HlSHQZr0j9ks92aI4h/VPEwpKNEopbDwIDAQAB\n-----END PUBLIC KEY-----"

# Keycloak configuration
DB_HOST=keycloak
DB_PORT=keycloak
DB_NAME=keycloak
DB_USER=keycloak
DB_PASS=keycloak